<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework4</title>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
</head>
<body>
    <div class="main">
        <div class="top-menu">
           <div class="container clearfix">
               <div class="header-logo"><a src=""><span class="logo-text">JOURNEY</span></a></div>
               <div class="right-top-menu">
               <div class="ikonki">
               <a href="" class="bg-ic_caledar1"></a>
               <a href="" class="bg-ic_forum2"></a>
                <a href="" class="bg-ic_journey3"></a>
                   </div>
                   
                    <p class="welcome">Welcome, <a href="" class="register-icon">Log In</a> <a href="" class="register-icon">Sign Up</a></p>

               </div>
           </div>
            </div>
             <form action="" class="frame" method="post">
               
                  <div class="head-of-the-menu">
                   <div class="enter">
                       <div class="small-square"></div>
                        <a href="" class="signup-inactive">Sign up</a>
                        <a href="" class="login-active">Log in</a>
                </div>
                <div class="social-networks">
                <button class="social-network-Facebook"><p>f</p>Facebook</button>
                <button class="social-network-Google"><p>G<sup>+</sup></p>Google</button></div>
                </div>
               <hr class="poloskqa" />
                <p class="or">or</p>
       
                    <div class="form-input">
                    <input type="text" class="text-icon" name="First_name" placeholder="First Name">
        	        <input type="text" class="text-icon" name="Last_name" placeholder="Last Name">
        	        <input type="email" name="E-mail" class="text-icon" placeholder="E-mail">
        	        <input type="password" name="Choose_Password" class="text-icon" placeholder="Choose Password">
        	        <input type="password" name="Confirm_Password" class="text-icon" placeholder="Confirm Password">
</div>        
                <p>
                    <input type="checkbox"/>
                    <label for="">Agree our <span class="low-text">Terms & Conditions</span></label>
                </p>
                <button>Create Account</button>
            </form>
                
        </div>
     
</body>
</html>